<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" th:href = "@{/css/chatModal/chatModal.css}">
  <link rel="stylesheet" th:href = "@{/css/notification/notification.css}">
  <style>
    main{
       width: 80%;
       margin: 0 auto;
       display: flex;
       flex-direction: column;
       height: 70vh;
    }

    div.left {
      width: 50%;
      display: flex;
  		flex-direction: column;
  	}

    div.right {
      width: 50%;
      display: flex;
  		flex-direction: column;
  	}

    div.row{
		  display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			text-align: center;
			border: solid 4px white;
			height: 20%;
		}

    div.top {
      width: 100%;
      height: 80%;
      display: flex;
  		flex-direction: row;
  	}

    div.bottom {
      width: 100%;
      height: 80%;
      display: flex;
  		flex-direction: row;
  		justify-content: center;
  	}

    div.button {
      width: 60%;
      height: 20%;
      display: flex;
  		flex-direction: row;
  	}

  </style>
</head>
<body>
<div th:replace="~{layout/header}"></div>
<main>

  <div class = "top">
    <div class = "left">
      <div class="row"><span>내 모임 정보</span></div>
        <div class = "row" th:text="|모임 이름: ${enrolling.meetName}|"></div>
        <div class = "row" th:text="|모임 날짜: ${enrolling.meetDate}|"></div>
        <div class = "row" th:text="|모임 정보: ${enrolling.meetInfo}|"></div>
        <div class = "row" th:text="|현재 인원: ${enrolling.currNumber}|"></div>
        <div class = "row" th:text="|최대 인원: ${enrolling.maxNumber}|"></div>
    </div>

    <div class = "right">
      <div class="row"><span>상대 모임 정보</span></div>
      <div class = "row" th:text="|모임 이름: ${host.meetName}|"></div>
      <div class = "row" th:text="|모임 날짜: ${host.meetDate}|"></div>
      <div class = "row" th:text="|모임 정보: ${host.meetInfo}|"></div>
      <div class = "row" th:text="|현재 인원: ${host.currNumber}|"></div>
      <div class = "row" th:text="|현재 인원: ${host.maxNumber}|"></div>
    </div>
  </div>
  <div class = "bottom">
    <div class = "button">
      <form action="/merge/enrol" method="post">
        <input type="hidden" name="hostId" th:value = "${host.meetId}">
        <input type="hidden" name="requestId" th:value = "${enrolling.meetId}">
        <button type="submit">모임합치기 신청을 하시겠습니까?</button>
      </form>
    </div>
  </div>
  <div th:replace="~{chatModal/chatModal}"></div>

</main>

<footer>
</footer>
</body>
<script type="text/javascript" th:src = "@{/js/notification/notification.js}"></script>
<script type="text/javascript" th:src = "@{/js/chatModal/chatModal.js}"></script>
</html>