<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WUJU PLAY!</title>
    <style>
        @font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {
	font-family: 'SUITE-Regular';
}
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('/image/main.png') no-repeat center center fixed;
            background-size: cover; /* 이미지가 창에 꽉 차게 조절 */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
        }
        .div-but{
        width: 200px;
        height: 200px;
        margin-top: 500px;
        }
    </style>
</head>
<body>
<div class="div-but">
    <button class="w-btn-neon2" onclick="goToMeet()">모임 PLAY!</button>
</div>
</body>
<script>
    function goToMeet() {
            window.location.href = '/meet/main';
        }
</script>
<style>
    @keyframes gradient1 {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes gradient2 {
    0% {
        background-position: 100% 50%;
    }
    50% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

@keyframes ring {
    0% {
        width: 30px;
        height: 30px;
        opacity: 1;
    }
    100% {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}
    .w-btn-neon2 {
    position: relative;
    border: none;
    min-width: 180px;
    min-height: 50px;
    font-size: 18px;
    background: linear-gradient(
        90deg,
        rgba(129, 230, 217, 1) 0%,
        #fce205 100%
    );
    border-radius: 1000px;
    color: darkslategray;
    cursor: pointer;
    box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
    font-weight: 700;
    transition: 0.3s;
}

.w-btn-neon2:hover {
    transform: scale(1.2);
}

.w-btn-neon2:hover::after {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #00ffcb;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
}
</style>
</html>